apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: happy-hour
  annotations:
    github.com/project-slug: ffluk3/happy-hour
    circleci.com/project-slug: github/ffluk3/happy-hour
spec:
  type: service
  lifecycle: unknown
  owner: parrots
